<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyBase.Task.Persistence\MoneyBase.Persistence.csproj" />
    <ProjectReference Include="..\MoneyBase.Task.Services.Abstractions\MoneyBase.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
