# MoneyBase.Task

./: MoneyBase.Task.sln  README.md
MoneyBase.BackGroundService/: MoneyBase.BackGroundService.csproj  Program.cs  appsettings.json
MoneyBase.BackGroundService/Jobs/: ChatMonitorJob.cs  ChatPollingJob.cs
MoneyBase.Shared/: MoneyBaseSettings.cs
MoneyBase.Task.Contracts/: BaseDto.cs
MoneyBase.Task.Contracts/Agent/: AddAgentDto.cs  AgentDto.cs
MoneyBase.Task.Contracts/Chat/: AddChatDto.cs  ChatDto.cs
MoneyBase.Task.Contracts/Shift/: ShiftDto.cs
MoneyBase.Task.Contracts/Team/: AddTeamDto.cs  TeamDto.cs
MoneyBase.Task.Domain/: BaseEntity.cs  IUnitOfWork.cs
MoneyBase.Task.Domain/Entities/: Agent.cs  Chat.cs  Shift.cs  Team.cs
MoneyBase.Task.Domain/RepositoryInterfaces/: IAgentRepository.cs  IChatRepository.cs  IRepositoryManager.cs  ITeamRepository.cs
MoneyBase.Task.Persistence/: MoneyBase.Persistence.csproj  UnitOfWork.cs
MoneyBase.Task.Persistence/Configuration/: AgentConfiguration.cs  ChatConfiguration.cs  ShiftConfiguration.cs  TeamConfiguration.cs
MoneyBase.Task.Persistence/Consumers/: StartSession.cs  StartSessionConsumer.cs
MoneyBase.Task.Persistence/Database/: RepositoryDbContext.cs
MoneyBase.Task.Persistence/Migrations/: 20251026162216_InitialCreate.Designer.cs  20251026162216_InitialCreate.cs  20251027063213_InitialCreate.Designer.cs  20251027063213_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs
MoneyBase.Task.Persistence/Repositories/: AgentRepository.cs  ChatRepository.cs  RepositoryManager.cs  TeamRepository.cs
MoneyBase.Task.Presentation/: AssemblyReference.cs  MoneyBase.Presentation.csproj
MoneyBase.Task.Presentation/Controllers/: ChatController.cs
MoneyBase.Task.Services/: AgentService.cs  ChatAssignmentService.cs  ChatService.cs  MoneyBase.Services.csproj  ServiceManager.cs  TeamService.cs
MoneyBase.Task.Services.Abstractions/: IAgentService.cs  IChatAssignmentService.cs  IChatService.cs  IServiceManager.cs  ITeamService.cs  MoneyBase.Services.Abstractions.csproj
MoneyBase.Task.Web/: MoneyBase.Task.Web.http  MoneyBase.Web.csproj  Program.cs  appsettings.json
MoneyBase.Task.Web/Properties/: launchSettings.json
MoneyBase.Task.Web/wwwroot/: chat.js  index.html
